# shopparent

shopregister/: pom.xml
shopregister/src/main/java/com/dream/ceo/controller/: UserController.java
shopregister/src/main/java/com/dream/ceo/dao/: IUserDao.java
shopregister/src/main/java/com/dream/ceo/model/: User.java
shopregister/src/main/java/com/dream/ceo/service/: IUserService.java
shopregister/src/main/java/com/dream/ceo/service/impl/: UserServiceImpl.java
shopregister/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
shopregister/src/main/resources/mapper/: UserDao.xml
shopregister/src/main/webapp/WEB-INF/: web.xml
shopregister/src/test/java/com/dream/ceo/dao/: IuserDaoTest.java
